CATATAN TAILWIND CSS

1. Ambil scrip tailwind css pada browser tailwindcss

2. Untuk menggunakan warna yang tidak tersedia di tailwind dengan menggunakan warna custom pada UI kita bisa menggunakan bg-[#F1F4F5] (bg adalah background)

3. Untuk navbar agar berbaris ke samping kita dapat menggunakan penambahan class pada nav dengan contoh <nav class="flex flex-row">

dimana flex flex-row berfungsi agar sebuah konten menjadi satu baris ke samping.

4. Untuk mengatur jarak kita dapat menambahkan max-w-6xl atau bisa kita ubah 6xl nya dengan contoh <nav class="flex flex-row max-w-6xl">

max = maximum
w = width ( lebar/kesamping )
6xl = adalah ukuran pixel

kita dapat melihat dokumentasi max-w-6xl ini pada search di browser tailwind css.

5. Untuk konten berada ditengah kita dapat menggunakan penambahan mx-auto contoh <nav class="flex flex-row max-w-6xl mx-auto">

mx = M (Margin) x (kanan kiri / lebar)

6. Selanjutnya kita akan memisahkan content pada navbar dengan menambahkan jusify-between contoh <nav class="flex flex-row max-w-6xl mx-auto justify-between">

Justify-between = Untuk memisahkan secara adil 

7. Kalo bisa kita liat untuk icon dan button terakhir terpisah maka kita dapat grouping konten yang memang bersebalahan atau berdekatan dengan menambahkan div dan taruh conten yang berdekatan itu pada div tersebut

8. Kita dapat memberi jarak pada menu ul dengan cara menambahkan gap-x-7 contoh <ul class="flex flex-row gap-x-7">

gap = jarak
x = Horizontal
7 = sama dengan pixel berapa gitu lupa wkwk

9. Kita bisa menambahkan jarak atas komponen navbar menggunakan mt-10 contoh <nav class="flex flex-row max-w-6xl mx-auto justify-between mt-10">

mt = Margin Top
10 = 40 

pada tailwind kita menggunakan perkalian 4 , jika 1=4 2=8 3=12 maka 10=40 

10. Pada button konten paling ujung kita akan menambahkan backgroun dan padding dengan cara penambahan class pada a href nya contoh <a href="#" class="bg-indigo-950 text-white py-4 px-8">

bg= background
indigo = nama warna yang disediakan tailwind
950 = ? tidak tau nih
text-white = warna putih untuk text
py = untuk pading vertical
px = untuk padding horizontal

11. Kita tambahkan styling radius dan penebalan text menggunakan rounded-full & font-semibold contoh <a href="#" class="bg-indigo-950 text-white py-3 rounded-full font-semibold px-8">

rounded-full = untuk mengatur berapa radiusnya
font-semibold = untuk mengatur stylying font

12. untuk icon dan button belum rata tengah maka kita dapat gunakan penambahan items-center pada div class yang kita buat grouping content yang berdekatan tadi contoh <div class="flex flex-row items-center">

items-center = untuk meratakan komponen

13. pada konten icon kita akan menambahkan backround lingkaran dengan konten icon ditengah dengan code contoh <div class="bg-white rounded-full flex p-[10px] items-center ">

bg-white = background putih
rounded-full= radius
flex = untuk mengatur konten
p-[10px] = untuk jarang padding keseluruhan jangan lupa kita menggunakan []
items-center = agar konten berada di tengah


14. kita akan mengatur ukuran text pada button menggunakan text-base contoh <a href="#" class="text-base bg-indigo-950 text-white py-3 rounded-full font-semibold px-8">

text-base = 16px untuk ukuran text nya

15. Kita akan membuat icon dan button memiliki jarak dengan menambahkan gap-3 contoh <div class="flex flex-row items-center gap-3">

gap-3 = jarak 12px

16. lalu kita sesuaikan ukuran komponen icon agar selaras dengan button dengan mengganti p-[10px] menjadi p-[12px]

17. Kita akan membuat hover pada menu di navbar menggunakan penambahan code pada a href contoh <a href="#" class="text-base text-indigo-950 hover:text-violet-700">

text-base = 16 px untuk ukuran textnya

text-indigo-950 = untuk warna text nya

hover:text-violet-700 = untuk saat menu di hover berubah warna menjadi violet dengan opacity 700

18. Jika kita ingin mempertebal kita bisa menambahkan hover:font-semibold sebelu, code hover:text contoh <a href="#" class="text-base text-indigo-950 hover:font-bold hover:text-violet-700">

hover:font-bold = saat di hover maka font (tulisan) akan menjadi bold (tebal)

19. Selanjutnya kita lanjut ke bagian hero, pada codingan navbarnya kita tutup telebih dahulu dan kita tambahkan <section class"hero"> </section>

20. lalu kita tambahkan jarak menggunakan max-w-6xl dan mx-auto contoh keseluruhan <section class="hero max-w-6xl mx-auto">


21. pada konten pertama yaitu icon kita tambahkan div class dengan isian dengan contoh code <div class="small-badge flex flex-row bg-white rounded-full"> lalu paste salinan svg nya

small-badge = sebuah lingkaran yang biasanya kontennta dipakai untuk profile/logo


22. kita tambahkan jarak antara icon dan backgroundnya dengan menambahkan px-3 py-2 contoh <div class="px-3 py-2 small-badge flex flex-row bg-white rounded-full">

23. lalu kita tambahkan sebuah teks disamping icon dengan menggunakan <p></p> contoh code  <p class="text-base font-semibold text-indigo-950">

24. lalu kita atur jaraknya antara icon dan text dengann menambahkan gap-x-2 pada div class kedua konten ini


25. lalu kita buat konten selanjutnya dengan <h1> </h1>

26. lalu kita tambahkan text dan kita beri <br> (break)

27. Selanjutnya kita tambahkan styling font menggunakan font clash display dan popins

28. lalu kita tambahkan code nya contoh code font-['nama font]

29. lalu kita atur besaran font menggunakan text-[70px]

30. py = Padding atas dan bawah

31. pb = Padding Bottom / Padding bawah

32. w-fit = untuk menyesuaikan dari isian konten

33. kita bisa mengatur lebar atau tinggi pada image menggunakan class="h-[550px]/class="w-[550px]

w = width (lebar)

h = height (tinggi)

34. Kita atur jarak antara 2 content menggunakan justify-between

35. items-center = untuk rata tengah pada content certical atau atas bawah 

36. justify-content = untuk rata tengah pada content horizontal 

37. group berfungsi untuk menambahkan sebuah div yang saat di hover pada menu tertentu dia akan membantu mengubah property mengubah pada property tesrsebut

38 contoh code : group-hover: 
taruhlah pada menu tertentu

39. Untuk sebuah komponen button kita tambahkan terlebih dahulu opacity-0

40. Lalu tambahkan group-hover:opacity-100

41. Untuk menambahkan efek transisi kita dapat menambahkan code transition-all ease-in-out duration-500 pada seluruh properties yang kita tuju

42. Jangan lupa tambahkan group pada properties pembungkusnya

43. hidden untuk menyembunyikan sebuah konten, konten yang ada akan menempati posisi konten yang di hidden

44. w-screen untuk kontennya full 

45. Jika ada sebuah kondisi kita akan mengatur salah satu col lebih lebar maka kita harus melebihi col nya 1/2/3 tergantung kondisi berapa col yang akan diatur lebih lebar

45. Lalu tambahkan col-span-2 (sesuaikan dengan jumlah yang akan ditambahkan) pastikan sesuai dengan jumlah col yang sebelumnya kita atur

46. Kita masuk ke tahap responsive

47 untuk menambahkan responsive untuk tablet kita bisa menggunakan md:, dan saat dan jika ukuran dibawah tablet maka kita sesuaikan, md: (untuk ukuran tablet)

48. Kita juga bisa menyesuaikan ukuran text saat responsiver dengan cara

49. Tambahkan lg: pada ukuran text yang akan di responsive dan tambahkan ukuran baru untuk ukuran text saat responsive menjadi mobile

50. lg: (untuk menentukan ukuran saat tampilan normal dan responsive tablet) sedangkan tamabahan ukuran baru untuk ukuran text tampilan mobile 

51. px = untuk mengatur kanan & kiri

52. text-sm = ?

53. HP Size inspect = 375

54. Tablet size inspect = 768

55. md:basis-2/4 = untuk membagi content secara rata 50:50