<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Penambahan tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

</head>

<!-- Konten pada body -->
<body class="bg-[#F1F4F5] font-['Poppins']">

    <!-- Konten pada hero -->
     <section class="hero max-w-6xl mx-auto py-12 px-5">
        <div class="flex flex-col gap-y-10 md:flex-row items-center justify-between">
            <div class="flex flex-col gap-y-10 md:basis-2/4 lg:basis-3/6">
                <div class="w-fit gap-x-2 px-3 py-2 small-badge items-center flex flex-row bg-white rounded-full">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 22.5C18.0228 22.5 22.5 18.0228 22.5 12.5C22.5 6.97715 18.0228 2.5 12.5 2.5C6.97715 2.5 2.5 6.97715 2.5 12.5C2.5 18.0228 6.97715 22.5 12.5 22.5Z" stroke="#080C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.50001 3.5H9.50001C7.55001 9.34 7.55001 15.66 9.50001 21.5H8.50001" stroke="#080C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.5 3.5C17.45 9.34 17.45 15.66 15.5 21.5" stroke="#080C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.5 16.5V15.5C9.34 17.45 15.66 17.45 21.5 15.5V16.5" stroke="#080C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.5 9.50001C9.34 7.55001 15.66 7.55001 21.5 9.50001" stroke="#080C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="text-sm font-semibold text-indigo-950">
                            We host more than 120,000 websites
                        </p>
                </div>


                <div class="flex gap-y-2 flex-col">
                    <h1 class="text-indigo-950 font-[Clash-Display] font-semibold text-4xl lg:text-[70px] leading-none">
                        Grow Online <br class="lg:block hidden">
                        Business Faster.
                    </h1>
                    <p class="text-base leading-loose text-gray-500">
                        We provide a variety of servers to grow your users<br class="lg:block hidden">
                        acquisition much user-friendly and boosting up sales.
                    </p>
                </div>


                <div class="flex flex-col gap-y-8 lg:flex-row gap-x-4 items-center">
                    <a href="#" class="w-full text-center lg:w-fit hover:bg-indigo-950 text-base bg-violet-700 text-white py-4 rounded-full font-semibold px-10">
                        Try Free Trial
                    </a>

                    <a href="#" class="flex gap-3 items-center text-violet-700 font-semibold">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 12.2V13.9C20.5 17.05 18.7 18.4 16 18.4H7C4.3 18.4 2.5 17.05 2.5 13.9V8.5C2.5 5.35 4.3 4 7 4H9.7C9.57 4.38 9.5 4.8 9.5 5.25V9.15002C9.5 10.12 9.82 10.94 10.39 11.51C10.96 12.08 11.78 12.4 12.75 12.4V13.79C12.75 14.3 13.33 14.61 13.76 14.33L16.65 12.4H19.25C19.7 12.4 20.12 12.33 20.5 12.2Z" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 5.25V9.15002C22.5 10.64 21.74 11.76 20.5 12.2C20.12 12.33 19.7 12.4 19.25 12.4H16.65L13.76 14.33C13.33 14.61 12.75 14.3 12.75 13.79V12.4C11.78 12.4 10.96 12.08 10.39 11.51C9.82 10.94 9.5 10.12 9.5 9.15002V5.25C9.5 4.8 9.57 4.38 9.7 4C10.14 2.76 11.26 2 12.75 2H19.25C21.2 2 22.5 3.3 22.5 5.25Z" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.89999 22H15.1" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.5 18.4V22" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.9955 7.25H19.0045" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.1957 7.25H16.2047" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3954 7.25H13.4044" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
            Schedule a Demo                
                    </a>
                </div>
            </div>


            <div class="flex flex-row items-center">
                <img src="image/illustration-hero.png" class="h-[397px] lg:h-[550px] md:basis-2/4">
            </div>
        </div>
    </section>
    <!-- Selesai Konten pada hero -->

    <!-- Konten pada logo client -->
    <section class="partners max-w-6xl mx-auto py-12 px-10">
        <div class="flex flex-col gap-y-10  md:flex-row gap-x-10 justify-center items-center">
            <svg width="142" height="34" viewBox="0 0 142 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_375)">
                <path d="M43.3155 24.3168H53.2269V21.3314H46.8382V10.0865H43.3155V24.3168Z" fill="#080C2E"/>
                <path d="M59.099 22.3266C57.6859 22.3266 56.9496 21.0926 56.9496 19.2417C56.9496 17.3907 57.6859 16.1369 59.099 16.1369C60.5121 16.1369 61.2684 17.3907 61.2684 19.2417C61.2684 21.0926 60.5121 22.3266 59.099 22.3266ZM59.1189 24.6352C62.4028 24.6352 64.5523 22.3067 64.5523 19.2417C64.5523 16.1767 62.4028 13.8481 59.1189 13.8481C55.8549 13.8481 53.6656 16.1767 53.6656 19.2417C53.6656 22.3067 55.8549 24.6352 59.1189 24.6352Z" fill="#080C2E"/>
                <path d="M70.2364 27.8395C71.749 27.8395 73.0825 27.5012 73.9781 26.7051C74.7941 25.9687 75.3314 24.8542 75.3314 23.3217V14.1268H72.2267V15.2214H72.1868C71.5898 14.3656 70.6743 13.8282 69.3209 13.8282C66.7933 13.8282 65.0419 15.9379 65.0419 18.9232C65.0419 22.0479 67.1714 23.7595 69.4602 23.7595C70.6942 23.7595 71.4704 23.262 72.0674 22.5853H72.147V23.6003C72.147 24.8343 71.5699 25.5508 70.1966 25.5508C69.1219 25.5508 68.5845 25.093 68.4054 24.5556H65.2608C65.5792 26.6852 67.4302 27.8395 70.2364 27.8395ZM70.2165 21.3513C69.0025 21.3513 68.2064 20.3562 68.2064 18.8237C68.2064 17.2713 69.0025 16.2762 70.2165 16.2762C71.5699 16.2762 72.2864 17.4306 72.2864 18.8038C72.2864 20.2368 71.6296 21.3513 70.2165 21.3513Z" fill="#080C2E"/>
                <path d="M81.7155 22.3266C80.3024 22.3266 79.566 21.0926 79.566 19.2417C79.566 17.3907 80.3024 16.1369 81.7155 16.1369C83.1285 16.1369 83.8845 17.3907 83.8845 19.2417C83.8845 21.0926 83.1285 22.3266 81.7155 22.3266ZM81.7354 24.6352C85.0189 24.6352 87.1684 22.3067 87.1684 19.2417C87.1684 16.1767 85.0189 13.8481 81.7354 13.8481C78.4714 13.8481 76.2821 16.1767 76.2821 19.2417C76.2821 22.3067 78.4714 24.6352 81.7354 24.6352Z" fill="#080C2E"/>
                <path d="M88.1163 24.3168H91.3604V14.1267H88.1163V24.3168ZM88.1163 12.7137H91.3604V10.0865H88.1163V12.7137Z" fill="#080C2E"/>
                <path d="M92.7676 27.6803H96.0117V23.262H96.0515C96.6884 24.1178 97.6238 24.6352 98.9374 24.6352C101.604 24.6352 103.376 22.5256 103.376 19.2218C103.376 16.1568 101.724 13.8282 99.017 13.8282C97.6238 13.8282 96.6287 14.4452 95.9321 15.3607H95.8724V14.1268H92.7676V27.6803ZM98.1015 22.1275C96.7083 22.1275 95.9122 20.9931 95.9122 19.3412C95.9122 17.6893 96.6287 16.4354 98.0418 16.4354C99.435 16.4354 100.092 17.5898 100.092 19.3412C100.092 21.0727 99.3354 22.1275 98.1015 22.1275Z" fill="#080C2E"/>
                <path d="M108.657 24.6352C111.324 24.6352 113.295 23.4809 113.295 21.2518C113.295 18.6446 111.185 18.1869 109.394 17.8883C108.1 17.6495 106.946 17.55 106.946 16.8335C106.946 16.1966 107.563 15.8981 108.359 15.8981C109.254 15.8981 109.871 16.1767 109.991 17.0922H112.976C112.817 15.0821 111.264 13.8282 108.379 13.8282C105.97 13.8282 103.98 14.9428 103.98 17.0922C103.98 19.4805 105.871 19.9582 107.642 20.2567C108.996 20.4955 110.23 20.595 110.23 21.5106C110.23 22.1673 109.613 22.5256 108.637 22.5256C107.563 22.5256 106.886 22.028 106.767 21.013H103.702C103.801 23.262 105.672 24.6352 108.657 24.6352Z" fill="#080C2E"/>
                <path d="M117.701 24.6153C119.114 24.6153 120.01 24.0581 120.746 23.0629H120.806V24.3168H123.911V14.1267H120.667V19.8188C120.667 21.0329 119.99 21.8688 118.876 21.8688C117.841 21.8688 117.343 21.2518 117.343 20.1373V14.1267H114.119V20.814C114.119 23.0828 115.353 24.6153 117.701 24.6153Z" fill="#080C2E"/>
                <path d="M125.322 24.3168H128.566V18.6048C128.566 17.3908 129.163 16.5349 130.178 16.5349C131.154 16.5349 131.611 17.1718 131.611 18.2665V24.3168H134.856V18.6048C134.856 17.3908 135.433 16.5349 136.468 16.5349C137.443 16.5349 137.901 17.1718 137.901 18.2665V24.3168H141.145V17.6893C141.145 15.4005 139.99 13.8282 137.682 13.8282C136.368 13.8282 135.273 14.3855 134.477 15.6194H134.438C133.92 14.5248 132.905 13.8282 131.572 13.8282C130.099 13.8282 129.124 14.5248 128.487 15.5796H128.427V14.1268H125.322V24.3168Z" fill="#080C2E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4621 33.4388C26.622 33.4388 34.0475 26.0132 34.0475 16.8534C34.0475 7.69358 26.622 0.268066 17.4621 0.268066C8.30228 0.268066 0.87677 7.69358 0.87677 16.8534C0.87677 26.0132 8.30228 33.4388 17.4621 33.4388ZM20.0221 13.0824C21.4358 11.6686 21.4358 9.37638 20.0221 7.96256C18.6082 6.54876 16.3161 6.54876 14.9022 7.96256C13.4885 9.37638 13.4885 11.6686 14.9022 13.0824L17.4621 15.6423L20.0221 13.0824ZM21.2332 19.4133C22.647 20.8272 24.9392 20.8272 26.353 19.4133C27.7668 17.9995 27.7668 15.7073 26.353 14.2935C24.9392 12.8798 22.647 12.8798 21.2332 14.2935L18.6733 16.8535L21.2332 19.4133ZM20.0221 25.7443C21.4358 24.3305 21.4358 22.0383 20.0221 20.6245L17.4621 18.0646L14.9022 20.6245C13.4885 22.0383 13.4885 24.3305 14.9022 25.7443C16.3161 27.1581 18.6082 27.1581 20.0221 25.7443ZM8.57124 19.4133C7.15747 17.9995 7.15747 15.7073 8.57124 14.2935C9.98509 12.8798 12.2773 12.8798 13.6911 14.2935L16.251 16.8535L13.6911 19.4133C12.2773 20.8272 9.98509 20.8272 8.57124 19.4133Z" fill="#080C2E"/>
                </g>
                <defs>
                <clipPath id="clip0_1_375">
                <rect width="140.976" height="34" fill="white" transform="translate(0.792664)"/>
                </clipPath>
                </defs>
                </svg>
                
                <svg width="155" height="34" viewBox="0 0 155 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M45.8777 22.6914C45.8777 23.4336 45.7253 24.0039 45.4206 24.4023C45.1238 24.8008 44.6277 25 43.9324 25C43.2761 25 42.8113 24.8008 42.5378 24.4023C42.2722 24.0039 42.1394 23.4336 42.1394 22.6914V10.3047C42.1394 9.5625 42.2722 8.99219 42.5378 8.59375C42.8113 8.19531 43.2761 7.99609 43.9324 7.99609C44.6277 7.99609 45.1238 8.19531 45.4206 8.59375C45.7253 8.99219 45.8777 9.5625 45.8777 10.3047V22.6914Z" fill="#080C2E"/>
                    <path d="M47.0125 19.0938C47.0125 18.2656 47.1453 17.4844 47.411 16.75C47.6844 16.0078 48.0906 15.3594 48.6297 14.8047C49.1766 14.25 49.8563 13.8086 50.6688 13.4805C51.4891 13.1523 52.45 12.9883 53.5516 12.9883C54.6063 12.9883 55.5399 13.1406 56.3524 13.4453C57.1649 13.75 57.8485 14.1758 58.4031 14.7227C58.9578 15.2617 59.3797 15.9062 59.6688 16.6562C59.9578 17.3984 60.1024 18.2109 60.1024 19.0938C60.1024 19.9141 59.9656 20.6914 59.6922 21.4258C59.4188 22.1523 59.0086 22.793 58.4617 23.3477C57.9149 23.8945 57.2313 24.332 56.411 24.6602C55.5906 24.9805 54.6375 25.1406 53.5516 25.1406C52.4813 25.1406 51.536 24.9883 50.7156 24.6836C49.9031 24.3711 49.2196 23.9453 48.6649 23.4062C48.118 22.8594 47.7039 22.2188 47.4227 21.4844C47.1492 20.7422 47.0125 19.9453 47.0125 19.0938ZM50.9149 19.0938C50.9149 19.6094 50.9617 20.1016 51.0555 20.5703C51.1492 21.0312 51.2977 21.4375 51.5008 21.7891C51.7117 22.1406 51.9852 22.4219 52.3211 22.6328C52.6571 22.8359 53.0672 22.9375 53.5516 22.9375C53.9969 22.9375 54.3836 22.8438 54.7117 22.6562C55.0477 22.4688 55.3211 22.207 55.5321 21.8711C55.7508 21.5352 55.9149 21.1328 56.0242 20.6641C56.1336 20.1875 56.1883 19.6641 56.1883 19.0938C56.1883 18.5781 56.1375 18.0898 56.036 17.6289C55.9422 17.1602 55.7899 16.75 55.5789 16.3984C55.368 16.0391 55.0946 15.7578 54.7586 15.5547C54.4305 15.3438 54.0281 15.2383 53.5516 15.2383C53.075 15.2383 52.6688 15.3398 52.3328 15.543C51.9969 15.7461 51.7235 16.0234 51.5125 16.375C51.3016 16.7266 51.1492 17.1367 51.0555 17.6055C50.9617 18.0742 50.9149 18.5703 50.9149 19.0938Z" fill="#080C2E"/>
                    <path d="M69.7216 22.7383C69.5106 23.1289 69.2528 23.4609 68.9481 23.7344C68.6513 24.0078 68.3192 24.2344 67.9521 24.4141C67.5927 24.5859 67.206 24.7148 66.7919 24.8008C66.3856 24.8789 65.9677 24.918 65.538 24.918C64.8192 24.918 64.163 24.7891 63.5692 24.5312C62.9755 24.2734 62.4638 23.9023 62.0341 23.418C61.6122 22.9258 61.2841 22.3242 61.0497 21.6133C60.8153 20.9023 60.6981 20.0898 60.6981 19.1758C60.6981 18.3164 60.8075 17.5117 61.0263 16.7617C61.245 16.0117 61.5614 15.3594 61.9755 14.8047C62.3974 14.25 62.913 13.8125 63.5224 13.4922C64.1317 13.1719 64.8271 13.0117 65.6083 13.0117C66.4989 13.0117 67.288 13.1836 67.9755 13.5273C68.6708 13.8711 69.2685 14.4336 69.7685 15.2148V14.9102C69.7685 14.3477 69.9208 13.9258 70.2255 13.6445C70.538 13.3555 70.9677 13.2109 71.5146 13.2109C71.8427 13.2109 72.12 13.2656 72.3466 13.375C72.5731 13.4766 72.7528 13.6328 72.8856 13.8438C73.0185 14.0469 73.1122 14.3008 73.1669 14.6055C73.2294 14.9023 73.2606 15.2422 73.2606 15.625V23.4766C73.2606 24.4297 73.1396 25.2812 72.8974 26.0312C72.663 26.7812 72.2958 27.4141 71.7958 27.9297C71.2958 28.4453 70.6552 28.8359 69.8739 29.1016C69.0927 29.375 68.163 29.5117 67.0849 29.5117C66.3271 29.5117 65.6552 29.4766 65.0692 29.4062C64.4911 29.3438 63.9911 29.2461 63.5692 29.1133C63.1474 28.9648 62.8271 28.8008 62.6083 28.6211C62.3974 28.4414 62.2919 28.207 62.2919 27.918C62.2919 27.7539 62.3153 27.5977 62.3622 27.4492C62.4091 27.3008 62.4794 27.168 62.5731 27.0508C62.6747 26.9414 62.8036 26.8516 62.9599 26.7812C63.1239 26.7188 63.3231 26.6875 63.5575 26.6875C63.8075 26.6875 64.0575 26.7031 64.3075 26.7344C64.5653 26.7656 64.831 26.7969 65.1044 26.8281C65.3856 26.8672 65.6786 26.9023 65.9833 26.9336C66.2958 26.9648 66.6317 26.9805 66.9911 26.9805C67.4208 26.9805 67.8036 26.9375 68.1396 26.8516C68.4755 26.7656 68.7606 26.6133 68.995 26.3945C69.2294 26.1758 69.4091 25.8828 69.5341 25.5156C69.6591 25.1562 69.7216 24.6953 69.7216 24.1328V22.7383ZM69.7216 19.0938C69.7216 18.5234 69.6786 18.0039 69.5927 17.5352C69.5146 17.0664 69.3778 16.668 69.1825 16.3398C68.9872 16.0039 68.7255 15.7461 68.3974 15.5664C68.0692 15.3789 67.6591 15.2852 67.1669 15.2852C66.6825 15.2852 66.2802 15.3828 65.9599 15.5781C65.6474 15.7734 65.3974 16.043 65.2099 16.3867C65.0224 16.7305 64.8896 17.1328 64.8114 17.5938C64.7411 18.0547 64.706 18.5469 64.706 19.0703C64.706 20.2656 64.9169 21.1641 65.3388 21.7656C65.7606 22.3672 66.3739 22.668 67.1786 22.668C67.5536 22.6602 67.8935 22.5898 68.1981 22.457C68.5106 22.3164 68.7802 22.1016 69.0067 21.8125C69.2333 21.5234 69.4091 21.1562 69.5341 20.7109C69.6591 20.2656 69.7216 19.7266 69.7216 19.0938Z" fill="#080C2E"/>
                    <path d="M74.3369 19.0938C74.3369 18.2656 74.4697 17.4844 74.7353 16.75C75.0088 16.0078 75.415 15.3594 75.9541 14.8047C76.501 14.25 77.1806 13.8086 77.9931 13.4805C78.8135 13.1523 79.7744 12.9883 80.876 12.9883C81.9306 12.9883 82.8642 13.1406 83.6767 13.4453C84.4892 13.75 85.1728 14.1758 85.7275 14.7227C86.2822 15.2617 86.7041 15.9062 86.9931 16.6562C87.2822 17.3984 87.4267 18.2109 87.4267 19.0938C87.4267 19.9141 87.29 20.6914 87.0166 21.4258C86.7431 22.1523 86.333 22.793 85.7861 23.3477C85.2392 23.8945 84.5556 24.332 83.7353 24.6602C82.915 24.9805 81.9619 25.1406 80.876 25.1406C79.8056 25.1406 78.8603 24.9883 78.04 24.6836C77.2275 24.3711 76.5439 23.9453 75.9892 23.4062C75.4424 22.8594 75.0283 22.2188 74.747 21.4844C74.4736 20.7422 74.3369 19.9453 74.3369 19.0938ZM78.2392 19.0938C78.2392 19.6094 78.2861 20.1016 78.3799 20.5703C78.4736 21.0312 78.622 21.4375 78.8252 21.7891C79.0361 22.1406 79.3095 22.4219 79.6455 22.6328C79.9814 22.8359 80.3916 22.9375 80.876 22.9375C81.3213 22.9375 81.708 22.8438 82.0361 22.6562C82.372 22.4688 82.6455 22.207 82.8564 21.8711C83.0752 21.5352 83.2392 21.1328 83.3486 20.6641C83.458 20.1875 83.5127 19.6641 83.5127 19.0938C83.5127 18.5781 83.4619 18.0898 83.3603 17.6289C83.2666 17.1602 83.1142 16.75 82.9033 16.3984C82.6924 16.0391 82.4189 15.7578 82.083 15.5547C81.7549 15.3438 81.3525 15.2383 80.876 15.2383C80.3994 15.2383 79.9931 15.3398 79.6572 15.543C79.3213 15.7461 79.0478 16.0234 78.8369 16.375C78.626 16.7266 78.4736 17.1367 78.3799 17.6055C78.2861 18.0742 78.2392 18.5703 78.2392 19.0938Z" fill="#080C2E"/>
                    <path d="M92.4522 9.03906C92.4522 9.29688 92.3936 9.52734 92.2764 9.73047C92.1592 9.92578 92.0069 10.0898 91.8194 10.2227C91.6319 10.3555 91.4131 10.457 91.1631 10.5273C90.921 10.5898 90.671 10.6211 90.4131 10.6211C90.1397 10.6211 89.878 10.5859 89.628 10.5156C89.3858 10.4453 89.171 10.3438 88.9835 10.2109C88.796 10.0703 88.6475 9.90234 88.5381 9.70703C88.4288 9.51172 88.3741 9.28906 88.3741 9.03906C88.3741 8.8125 88.4249 8.60547 88.5264 8.41797C88.6358 8.22266 88.7803 8.05469 88.96 7.91406C89.1397 7.77344 89.3546 7.66406 89.6046 7.58594C89.8546 7.50781 90.128 7.46875 90.4249 7.46875C90.6827 7.46875 90.9327 7.50391 91.1749 7.57422C91.4249 7.64453 91.6436 7.74609 91.8311 7.87891C92.0186 8.01172 92.1671 8.17578 92.2764 8.37109C92.3936 8.56641 92.4522 8.78906 92.4522 9.03906ZM92.2764 22.6914C92.2764 23.4336 92.1241 24.0039 91.8194 24.4023C91.5225 24.8008 91.0264 25 90.3311 25C89.6749 25 89.21 24.8008 88.9366 24.4023C88.671 24.0039 88.5381 23.4336 88.5381 22.6914V15.5195C88.5381 14.7773 88.671 14.207 88.9366 13.8086C89.21 13.4102 89.6749 13.2109 90.3311 13.2109C91.0264 13.2109 91.5225 13.4102 91.8194 13.8086C92.1241 14.207 92.2764 14.7773 92.2764 15.5195V22.6914Z" fill="#080C2E"/>
                    <path d="M97.6652 19.0703C97.6652 19.5938 97.7042 20.082 97.7824 20.5352C97.8683 20.9883 98.0089 21.3867 98.2042 21.7305C98.4074 22.0664 98.673 22.332 99.0011 22.5273C99.337 22.7227 99.7511 22.8203 100.243 22.8203C100.696 22.8203 101.075 22.7266 101.38 22.5391C101.692 22.3438 101.942 22.0781 102.13 21.7422C102.317 21.3984 102.45 20.9961 102.528 20.5352C102.614 20.0742 102.657 19.5742 102.657 19.0352C102.657 18.6055 102.626 18.168 102.563 17.7227C102.501 17.2695 102.384 16.8594 102.212 16.4922C102.04 16.125 101.802 15.8242 101.497 15.5898C101.192 15.3555 100.794 15.2383 100.302 15.2383C99.8097 15.2383 99.3917 15.3164 99.048 15.4727C98.712 15.6289 98.4386 15.8672 98.2277 16.1875C98.0245 16.5078 97.88 16.9102 97.7941 17.3945C97.7081 17.8711 97.6652 18.4297 97.6652 19.0703ZM97.6535 15.5195C97.8488 15.1055 98.0988 14.7422 98.4035 14.4297C98.7081 14.1172 99.0441 13.8555 99.4113 13.6445C99.7785 13.4336 100.161 13.2773 100.56 13.1758C100.966 13.0664 101.368 13.0117 101.766 13.0117C102.485 13.0117 103.134 13.1719 103.712 13.4922C104.29 13.8125 104.782 14.25 105.188 14.8047C105.602 15.3516 105.919 16 106.138 16.75C106.356 17.4922 106.466 18.2891 106.466 19.1406C106.466 20.0234 106.348 20.832 106.114 21.5664C105.888 22.3008 105.563 22.9336 105.141 23.4648C104.727 23.9883 104.227 24.3984 103.641 24.6953C103.063 24.9922 102.419 25.1406 101.708 25.1406C100.833 25.1406 100.052 24.9375 99.3644 24.5312C98.6769 24.125 98.1066 23.5547 97.6535 22.8203V27.0391C97.6535 27.7812 97.5011 28.3516 97.1964 28.75C96.8995 29.1484 96.4035 29.3477 95.7081 29.3477C95.0519 29.3477 94.587 29.1484 94.3136 28.75C94.048 28.3516 93.9152 27.7812 93.9152 27.0391V15.5195C93.9152 14.7773 94.048 14.207 94.3136 13.8086C94.587 13.4102 95.0519 13.2109 95.7081 13.2109C96.4035 13.2109 96.8995 13.4102 97.1964 13.8086C97.5011 14.207 97.6535 14.7773 97.6535 15.5195Z" fill="#080C2E"/>
                    <path d="M110.589 16.3516C110.589 16.6562 110.722 16.8945 110.987 17.0664C111.253 17.2305 111.62 17.3672 112.089 17.4766C112.534 17.5781 112.991 17.6758 113.46 17.7695C113.929 17.8633 114.386 17.9727 114.831 18.0977C115.276 18.2148 115.694 18.3555 116.085 18.5195C116.475 18.6836 116.819 18.8906 117.116 19.1406C117.413 19.3828 117.647 19.6797 117.819 20.0312C117.991 20.375 118.077 20.7891 118.077 21.2734C118.077 21.8828 117.952 22.4258 117.702 22.9023C117.452 23.3711 117.097 23.7695 116.636 24.0977C116.183 24.4258 115.64 24.6797 115.007 24.8594C114.374 25.0391 113.675 25.1328 112.909 25.1406C112.183 25.1406 111.483 25.0938 110.811 25C110.14 24.9141 109.542 24.7773 109.018 24.5898C108.503 24.4023 108.089 24.1719 107.776 23.8984C107.464 23.6172 107.308 23.2891 107.308 22.9141C107.308 22.5859 107.413 22.332 107.624 22.1523C107.835 21.9727 108.104 21.8828 108.433 21.8828C108.558 21.8828 108.706 21.9062 108.878 21.9531C109.05 22 109.237 22.0586 109.44 22.1289C109.643 22.1992 109.858 22.2773 110.085 22.3633C110.319 22.4414 110.561 22.5117 110.811 22.5742C111.124 22.6602 111.444 22.7305 111.772 22.7852C112.108 22.832 112.452 22.8555 112.804 22.8555C113.022 22.8555 113.237 22.8359 113.448 22.7969C113.659 22.75 113.847 22.6836 114.011 22.5977C114.183 22.5039 114.323 22.3867 114.433 22.2461C114.542 22.1055 114.608 21.9336 114.632 21.7305C114.655 21.6836 114.675 21.6367 114.69 21.5898C114.706 21.543 114.714 21.4883 114.714 21.4258C114.714 21.207 114.612 21.0117 114.409 20.8398C114.214 20.668 113.936 20.5312 113.577 20.4297C112.975 20.2891 112.401 20.1602 111.854 20.043C111.308 19.9258 110.8 19.8008 110.331 19.668C109.87 19.5352 109.448 19.3828 109.065 19.2109C108.69 19.0391 108.37 18.8281 108.104 18.5781C107.847 18.3281 107.643 18.0273 107.495 17.6758C107.354 17.3242 107.284 16.8984 107.284 16.3984C107.284 15.8594 107.405 15.3789 107.647 14.957C107.897 14.5273 108.253 14.168 108.714 13.8789C109.175 13.5898 109.733 13.3711 110.39 13.2227C111.046 13.0664 111.788 12.9883 112.616 12.9883C114.1 12.9883 115.229 13.168 116.003 13.5273C116.784 13.8789 117.175 14.3398 117.175 14.9102C117.175 15.2305 117.069 15.4766 116.858 15.6484C116.647 15.8125 116.393 15.8945 116.097 15.8945C115.94 15.8945 115.776 15.8672 115.604 15.8125C115.44 15.75 115.241 15.6836 115.007 15.6133C114.772 15.5352 114.491 15.4688 114.163 15.4141C113.843 15.3516 113.444 15.3203 112.968 15.3203C112.608 15.3203 112.28 15.3359 111.983 15.3672C111.694 15.3984 111.444 15.4531 111.233 15.5312C111.03 15.6094 110.87 15.7148 110.753 15.8477C110.643 15.9805 110.589 16.1484 110.589 16.3516Z" fill="#080C2E"/>
                    <path d="M122.833 20.6523C122.833 21.0195 122.88 21.3398 122.974 21.6133C123.075 21.8867 123.212 22.1172 123.384 22.3047C123.556 22.4844 123.755 22.6211 123.981 22.7148C124.216 22.8008 124.466 22.8438 124.731 22.8438C125.044 22.8438 125.345 22.7969 125.634 22.7031C125.923 22.6094 126.177 22.4648 126.396 22.2695C126.622 22.0742 126.802 21.8281 126.935 21.5312C127.067 21.2344 127.134 20.8867 127.134 20.4883V15.5195C127.134 14.7773 127.267 14.207 127.532 13.8086C127.806 13.4102 128.271 13.2109 128.927 13.2109C129.622 13.2109 130.118 13.4102 130.415 13.8086C130.72 14.207 130.872 14.7773 130.872 15.5195V22.6914C130.872 23.4336 130.72 24.0039 130.415 24.4023C130.118 24.8008 129.622 25 128.927 25C128.271 25 127.806 24.8008 127.532 24.4023C127.267 24.0039 127.134 23.4336 127.134 22.6914C126.97 23.0508 126.755 23.3789 126.489 23.6758C126.231 23.9727 125.927 24.2305 125.575 24.4492C125.231 24.6602 124.849 24.8242 124.427 24.9414C124.013 25.0586 123.563 25.1172 123.079 25.1172C122.556 25.1172 122.052 25.0273 121.567 24.8477C121.091 24.6602 120.669 24.3867 120.302 24.0273C119.935 23.6602 119.642 23.207 119.423 22.668C119.204 22.1289 119.095 21.5 119.095 20.7812V15.5195C119.095 14.7773 119.228 14.207 119.493 13.8086C119.767 13.4102 120.231 13.2109 120.888 13.2109C121.583 13.2109 122.079 13.4102 122.376 13.8086C122.681 14.207 122.833 14.7773 122.833 15.5195V20.6523Z" fill="#080C2E"/>
                    <path d="M132.569 15.5195C132.569 14.7773 132.702 14.207 132.968 13.8086C133.241 13.4102 133.706 13.2109 134.362 13.2109C135.058 13.2109 135.554 13.4102 135.851 13.8086C136.155 14.207 136.308 14.7773 136.308 15.5195C136.464 15.1445 136.675 14.8047 136.941 14.5C137.214 14.1875 137.523 13.9219 137.866 13.7031C138.218 13.4844 138.597 13.3164 139.003 13.1992C139.409 13.0742 139.831 13.0117 140.269 13.0117C140.675 13.0117 141.073 13.0664 141.464 13.1758C141.862 13.2773 142.23 13.4453 142.566 13.6797C142.909 13.9062 143.21 14.1953 143.468 14.5469C143.726 14.8984 143.925 15.3203 144.066 15.8125C144.308 15.2891 144.593 14.8477 144.921 14.4883C145.249 14.1289 145.605 13.8398 145.987 13.6211C146.37 13.4023 146.769 13.2461 147.183 13.1523C147.605 13.0586 148.026 13.0117 148.448 13.0117C148.948 13.0117 149.425 13.1016 149.878 13.2812C150.339 13.4609 150.741 13.7344 151.085 14.1016C151.437 14.4609 151.714 14.918 151.917 15.4727C152.128 16.0195 152.233 16.6602 152.233 17.3945V22.6914C152.233 23.4336 152.081 24.0039 151.776 24.4023C151.48 24.8008 150.983 25 150.288 25C149.632 25 149.167 24.8008 148.894 24.4023C148.628 24.0039 148.495 23.4336 148.495 22.6914V17.5586C148.495 17.207 148.448 16.8945 148.355 16.6211C148.261 16.3398 148.128 16.1055 147.956 15.918C147.792 15.7227 147.597 15.5781 147.37 15.4844C147.144 15.3828 146.901 15.332 146.644 15.332C146.323 15.332 146.019 15.3828 145.73 15.4844C145.441 15.5859 145.187 15.7422 144.968 15.9531C144.757 16.1641 144.585 16.4336 144.452 16.7617C144.327 17.0898 144.265 17.4844 144.265 17.9453V22.6914C144.265 23.4336 144.112 24.0039 143.808 24.4023C143.511 24.8008 143.015 25 142.319 25C141.663 25 141.198 24.8008 140.925 24.4023C140.659 24.0039 140.526 23.4336 140.526 22.6914V17.7812C140.526 16.9766 140.358 16.3672 140.023 15.9531C139.694 15.5391 139.245 15.332 138.675 15.332C138.339 15.332 138.026 15.3867 137.737 15.4961C137.448 15.6055 137.198 15.7656 136.987 15.9766C136.776 16.1875 136.608 16.4492 136.483 16.7617C136.366 17.0742 136.308 17.4336 136.308 17.8398V22.6914C136.308 23.4336 136.155 24.0039 135.851 24.4023C135.554 24.8008 135.058 25 134.362 25C133.706 25 133.241 24.8008 132.968 24.4023C132.702 24.0039 132.569 23.4336 132.569 22.6914V15.5195Z" fill="#080C2E"/>
                    <path d="M17.7683 23C14.4546 23 11.7683 20.3137 11.7683 17C11.7683 13.6863 14.4546 11 17.7683 11C21.082 11 23.7683 13.6863 23.7683 17C23.7683 20.3137 21.082 23 17.7683 23Z" fill="#080C2E"/>
                    <path d="M6.14451 19.0496C4.40576 19.3562 3.21394 21.0358 3.88139 22.6704C4.81323 24.9524 6.29986 26.9856 8.22717 28.5744C10.9831 30.8461 14.4591 32.06 18.0301 31.9977C21.6011 31.9354 25.0327 30.6009 27.7077 28.2343C29.5783 26.5793 30.9931 24.4954 31.8448 22.1823C32.4548 20.5254 31.205 18.8884 29.4566 18.6427C27.7083 18.397 26.1385 19.6696 25.2749 21.2096C24.8068 22.0443 24.1991 22.8016 23.4711 23.4457C21.9363 24.8036 19.9674 25.5692 17.9186 25.605C15.8697 25.6407 13.8753 24.9443 12.2941 23.6408C11.544 23.0225 10.9103 22.2869 10.4133 21.469C9.49651 19.9601 7.88326 18.743 6.14451 19.0496Z" fill="#080C2E"/>
                    <path d="M32.6523 18.8745C32.7289 18.2604 32.7683 17.6348 32.7683 17C32.7683 8.71573 26.0526 2 17.7683 2C9.48401 2 2.76828 8.71573 2.76828 17C2.76828 17.8147 2.83323 18.6142 2.95824 19.3937C3.64722 18.4505 4.72254 17.7772 5.88404 17.5724C7.14073 17.3508 8.28286 17.6556 9.24855 18.2253C9.1915 17.8251 9.16198 17.416 9.16198 17C9.16198 12.2469 13.0152 8.3937 17.7683 8.3937C22.5214 8.3937 26.3746 12.2469 26.3746 17C26.3746 17.3134 26.3578 17.6229 26.3252 17.9276C27.2705 17.3243 28.4015 16.9796 29.6654 17.1573C30.833 17.3214 31.9308 17.9564 32.6523 18.8745Z" fill="#080C2E"/>
                    </svg>

                    <svg width="140" height="34" viewBox="0 0 140 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_399)">
                        <path d="M41.0962 23.8776H51.0076V20.8922H44.6189V9.64737H41.0962V23.8776Z" fill="#080C2E"/>
                        <path d="M56.8798 21.8874C55.4667 21.8874 54.7303 20.6534 54.7303 18.8025C54.7303 16.9516 55.4667 15.6977 56.8798 15.6977C58.2929 15.6977 59.0492 16.9516 59.0492 18.8025C59.0492 20.6534 58.2929 21.8874 56.8798 21.8874ZM56.8997 24.1961C60.1836 24.1961 62.3331 21.8675 62.3331 18.8025C62.3331 15.7375 60.1836 13.4089 56.8997 13.4089C53.6357 13.4089 51.4464 15.7375 51.4464 18.8025C51.4464 21.8675 53.6357 24.1961 56.8997 24.1961Z" fill="#080C2E"/>
                        <path d="M68.0172 27.4004C69.5298 27.4004 70.8633 27.062 71.7589 26.2659C72.5749 25.5295 73.1122 24.415 73.1122 22.8825V13.6876H70.0075V14.7822H69.9677C69.3706 13.9264 68.4551 13.389 67.1017 13.389C64.5741 13.389 62.8227 15.4987 62.8227 18.4841C62.8227 21.6087 64.9522 23.3204 67.241 23.3204C68.475 23.3204 69.2512 22.8228 69.8482 22.1461H69.9278V23.1611C69.9278 24.3951 69.3507 25.1116 67.9774 25.1116C66.9027 25.1116 66.3653 24.6538 66.1862 24.1165H63.0416C63.36 26.246 65.211 27.4004 68.0172 27.4004ZM67.9973 20.9122C66.7833 20.9122 65.9872 19.917 65.9872 18.3846C65.9872 16.8322 66.7833 15.837 67.9973 15.837C69.3507 15.837 70.0672 16.9914 70.0672 18.3646C70.0672 19.7976 69.4104 20.9122 67.9973 20.9122Z" fill="#080C2E"/>
                        <path d="M79.4963 21.8874C78.0832 21.8874 77.3468 20.6534 77.3468 18.8025C77.3468 16.9516 78.0832 15.6977 79.4963 15.6977C80.9094 15.6977 81.6656 16.9516 81.6656 18.8025C81.6656 20.6534 80.9094 21.8874 79.4963 21.8874ZM79.5162 24.1961C82.8001 24.1961 84.9498 21.8675 84.9498 18.8025C84.9498 15.7375 82.8001 13.4089 79.5162 13.4089C76.2522 13.4089 74.0629 15.7375 74.0629 18.8025C74.0629 21.8675 76.2522 24.1961 79.5162 24.1961Z" fill="#080C2E"/>
                        <path d="M85.8968 23.8776H89.1409V13.6876H85.8968V23.8776ZM85.8968 12.2745H89.1409V9.64737H85.8968V12.2745Z" fill="#080C2E"/>
                        <path d="M90.5482 27.2411H93.7923V22.8228H93.8321C94.469 23.6786 95.4044 24.1961 96.7179 24.1961C99.3849 24.1961 101.156 22.0864 101.156 18.7826C101.156 15.7176 99.5043 13.389 96.7976 13.389C95.4044 13.389 94.4093 14.006 93.7127 14.9215H93.653V13.6876H90.5482V27.2411ZM95.882 21.6884C94.4889 21.6884 93.6928 20.5539 93.6928 18.902C93.6928 17.2501 94.4093 15.9963 95.8223 15.9963C97.2155 15.9963 97.8723 17.1506 97.8723 18.902C97.8723 20.6335 97.116 21.6884 95.882 21.6884Z" fill="#080C2E"/>
                        <path d="M106.439 24.1961C109.106 24.1961 111.076 23.0417 111.076 20.8126C111.076 18.2054 108.966 17.7477 107.175 17.4491C105.881 17.2103 104.727 17.1108 104.727 16.3943C104.727 15.7574 105.344 15.4589 106.14 15.4589C107.036 15.4589 107.653 15.7375 107.772 16.653H110.757C110.598 14.6429 109.046 13.389 106.16 13.389C103.752 13.389 101.762 14.5036 101.762 16.653C101.762 19.0413 103.652 19.519 105.424 19.8175C106.777 20.0564 108.011 20.1559 108.011 21.0714C108.011 21.7282 107.394 22.0864 106.419 22.0864C105.344 22.0864 104.667 21.5888 104.548 20.5738H101.483C101.582 22.8228 103.453 24.1961 106.439 24.1961Z" fill="#080C2E"/>
                        <path d="M115.482 24.1761C116.895 24.1761 117.79 23.6189 118.527 22.6238H118.587V23.8776H121.691V13.6876H118.447V19.3797C118.447 20.5937 117.771 21.4296 116.656 21.4296C115.621 21.4296 115.124 20.8126 115.124 19.6981V13.6876H111.899V20.3748C111.899 22.6437 113.133 24.1761 115.482 24.1761Z" fill="#080C2E"/>
                        <path d="M123.103 23.8776H126.347V18.1656C126.347 16.9516 126.944 16.0958 127.959 16.0958C128.934 16.0958 129.392 16.7326 129.392 17.8273V23.8776H132.636V18.1656C132.636 16.9516 133.213 16.0958 134.248 16.0958C135.223 16.0958 135.681 16.7326 135.681 17.8273V23.8776H138.925V17.2501C138.925 14.9613 137.771 13.389 135.462 13.389C134.149 13.389 133.054 13.9463 132.258 15.1803H132.218C131.701 14.0856 130.686 13.389 129.352 13.389C127.879 13.389 126.904 14.0856 126.267 15.1405H126.208V13.6876H123.103V23.8776Z" fill="#080C2E"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.94491 3.22709C6.75851 4.05666 5.68568 5.03748 4.75437 6.14158C8.56014 5.78826 13.3952 6.3652 19.0087 9.17196C25.0031 12.1691 29.8302 12.2704 33.1895 11.6224C32.8847 10.6996 32.5009 9.81257 32.0464 8.96937C28.2008 9.37497 23.2708 8.8381 17.5253 5.96543C13.8769 4.14121 10.6608 3.38975 7.94491 3.22709ZM29.8 5.77194C26.7631 2.37886 22.3498 0.2435 17.4377 0.2435C15.9952 0.2435 14.5956 0.427686 13.2613 0.7738C15.0684 1.26689 16.9882 1.98827 19.0087 2.99855C23.2152 5.10179 26.8469 5.77899 29.8 5.77194ZM33.9077 14.8619C29.8493 15.6633 24.245 15.4987 17.5253 12.1388C11.2431 8.99773 6.243 9.03729 2.87076 9.7867C2.69669 9.82534 2.52673 9.86598 2.36087 9.90827C1.91935 10.8685 1.56693 11.8782 1.31406 12.9267C1.58414 12.8546 1.86322 12.786 2.15117 12.722C6.24229 11.8128 12.0227 11.8523 19.0087 15.3454C25.291 18.4865 30.2911 18.4469 33.6634 17.6975C33.7789 17.6719 33.8927 17.6453 34.0047 17.618C34.017 17.3565 34.0231 17.0934 34.0231 16.8288C34.0231 16.1634 33.984 15.507 33.9077 14.8619ZM33.4632 21.1181C29.4441 21.8207 24.0031 21.551 17.5253 18.3122C11.2431 15.1711 6.243 15.2107 2.87076 15.9601C2.12222 16.1264 1.44884 16.329 0.854831 16.5428C0.853212 16.6379 0.852402 16.7333 0.852402 16.8288C0.852402 25.9887 8.27791 33.4142 17.4377 33.4142C25.1144 33.4142 31.5729 28.1989 33.4632 21.1181Z" fill="#080C2E"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_399">
                        <rect width="138.488" height="34" fill="white" transform="translate(0.76828)"/>
                        </clipPath>
                        </defs>
                        </svg>

                        <svg width="142" height="34" viewBox="0 0 142 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_410)">
                            <path d="M42.7789 24.3168H52.6903V21.3314H46.3016V10.0865H42.7789V24.3168Z" fill="#640EF1"/>
                            <path d="M58.5625 22.3266C57.1494 22.3266 56.413 21.0926 56.413 19.2417C56.413 17.3907 57.1494 16.1369 58.5625 16.1369C59.9755 16.1369 60.7318 17.3907 60.7318 19.2417C60.7318 21.0926 59.9755 22.3266 58.5625 22.3266ZM58.5824 24.6352C61.8663 24.6352 64.0157 22.3067 64.0157 19.2417C64.0157 16.1767 61.8663 13.8481 58.5824 13.8481C55.3184 13.8481 53.1291 16.1767 53.1291 19.2417C53.1291 22.3067 55.3184 24.6352 58.5824 24.6352Z" fill="#640EF1"/>
                            <path d="M69.6999 27.8395C71.2124 27.8395 72.5459 27.5012 73.4415 26.7051C74.2575 25.9687 74.7949 24.8542 74.7949 23.3217V14.1268H71.6901V15.2214H71.6503C71.0532 14.3656 70.1377 13.8282 68.7844 13.8282C66.2567 13.8282 64.5053 15.9379 64.5053 18.9232C64.5053 22.0479 66.6349 23.7595 68.9237 23.7595C70.1576 23.7595 70.9338 23.262 71.5309 22.5853H71.6105V23.6003C71.6105 24.8343 71.0333 25.5508 69.6601 25.5508C68.5853 25.5508 68.048 25.093 67.8688 24.5556H64.7243C65.0427 26.6852 66.8936 27.8395 69.6999 27.8395ZM69.68 21.3513C68.4659 21.3513 67.6698 20.3562 67.6698 18.8237C67.6698 17.2713 68.4659 16.2762 69.68 16.2762C71.0333 16.2762 71.7498 17.4306 71.7498 18.8038C71.7498 20.2368 71.093 21.3513 69.68 21.3513Z" fill="#640EF1"/>
                            <path d="M81.1789 22.3266C79.7658 22.3266 79.0295 21.0926 79.0295 19.2417C79.0295 17.3907 79.7658 16.1369 81.1789 16.1369C82.592 16.1369 83.348 17.3907 83.348 19.2417C83.348 21.0926 82.592 22.3266 81.1789 22.3266ZM81.1988 24.6352C84.4824 24.6352 86.6319 22.3067 86.6319 19.2417C86.6319 16.1767 84.4824 13.8481 81.1988 13.8481C77.9348 13.8481 75.7456 16.1767 75.7456 19.2417C75.7456 22.3067 77.9348 24.6352 81.1988 24.6352Z" fill="#640EF1"/>
                            <path d="M87.5797 24.3168H90.8238V14.1267H87.5797V24.3168ZM87.5797 12.7137H90.8238V10.0865H87.5797V12.7137Z" fill="#640EF1"/>
                            <path d="M92.2311 27.6803H95.4752V23.262H95.515C96.1519 24.1178 97.0873 24.6352 98.4008 24.6352C101.068 24.6352 102.839 22.5256 102.839 19.2218C102.839 16.1568 101.187 13.8282 98.4804 13.8282C97.0873 13.8282 96.0921 14.4452 95.3956 15.3607H95.3359V14.1268H92.2311V27.6803ZM97.5649 22.1275C96.1718 22.1275 95.3757 20.9931 95.3757 19.3412C95.3757 17.6893 96.0922 16.4354 97.5052 16.4354C98.8984 16.4354 99.5552 17.5898 99.5552 19.3412C99.5552 21.0727 98.7989 22.1275 97.5649 22.1275Z" fill="#640EF1"/>
                            <path d="M108.121 24.6352C110.788 24.6352 112.758 23.4809 112.758 21.2518C112.758 18.6446 110.648 18.1869 108.857 17.8883C107.563 17.6495 106.409 17.55 106.409 16.8335C106.409 16.1966 107.026 15.8981 107.822 15.8981C108.718 15.8981 109.335 16.1767 109.454 17.0922H112.44C112.28 15.0821 110.728 13.8282 107.842 13.8282C105.434 13.8282 103.444 14.9428 103.444 17.0922C103.444 19.4805 105.334 19.9582 107.106 20.2567C108.459 20.4955 109.693 20.595 109.693 21.5106C109.693 22.1673 109.076 22.5256 108.101 22.5256C107.026 22.5256 106.349 22.028 106.23 21.013H103.165C103.264 23.262 105.135 24.6352 108.121 24.6352Z" fill="#640EF1"/>
                            <path d="M117.165 24.6153C118.578 24.6153 119.473 24.0581 120.21 23.0629H120.269V24.3168H123.374V14.1267H120.13V19.8188C120.13 21.0329 119.453 21.8688 118.339 21.8688C117.304 21.8688 116.806 21.2518 116.806 20.1373V14.1267H113.582V20.814C113.582 23.0828 114.816 24.6153 117.165 24.6153Z" fill="#640EF1"/>
                            <path d="M124.786 24.3168H128.03V18.6048C128.03 17.3908 128.627 16.5349 129.642 16.5349C130.617 16.5349 131.075 17.1718 131.075 18.2665V24.3168H134.319V18.6048C134.319 17.3908 134.896 16.5349 135.931 16.5349C136.906 16.5349 137.364 17.1718 137.364 18.2665V24.3168H140.608V17.6893C140.608 15.4005 139.454 13.8282 137.145 13.8282C135.832 13.8282 134.737 14.3855 133.941 15.6194H133.901C133.384 14.5248 132.369 13.8282 131.035 13.8282C129.562 13.8282 128.587 14.5248 127.95 15.5796H127.89V14.1268H124.786V24.3168Z" fill="#640EF1"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9256 33.4388C26.0855 33.4388 33.5109 26.0132 33.5109 16.8534C33.5109 7.69358 26.0855 0.268066 16.9256 0.268066C7.76574 0.268066 0.340225 7.69358 0.340225 16.8534C0.340225 26.0132 7.76574 33.4388 16.9256 33.4388ZM19.4855 13.0824C20.8992 11.6686 20.8992 9.37638 19.4855 7.96256C18.0717 6.54876 15.7795 6.54876 14.3657 7.96256C12.952 9.37638 12.952 11.6686 14.3657 13.0824L16.9256 15.6423L19.4855 13.0824ZM20.6967 19.4133C22.1105 20.8272 24.4027 20.8272 25.8165 19.4133C27.2302 17.9995 27.2302 15.7073 25.8165 14.2935C24.4027 12.8798 22.1105 12.8798 20.6967 14.2935L18.1368 16.8535L20.6967 19.4133ZM19.4855 25.7443C20.8992 24.3305 20.8992 22.0383 19.4855 20.6245L16.9256 18.0646L14.3657 20.6245C12.952 22.0383 12.952 24.3305 14.3657 25.7443C15.7795 27.1581 18.0717 27.1581 19.4855 25.7443ZM8.0347 19.4133C6.62093 17.9995 6.62093 15.7073 8.0347 14.2935C9.44854 12.8798 11.7407 12.8798 13.1545 14.2935L15.7144 16.8535L13.1545 19.4133C11.7407 20.8272 9.44854 20.8272 8.0347 19.4133Z" fill="#640EF1"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_410">
                            <rect width="140.976" height="34" fill="white" transform="translate(0.256104)"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <svg width="142" height="34" viewBox="0 0 142 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_421)">
                                <path d="M43.2377 23.3339H53.1491V20.3486H46.7604V9.1037H43.2377V23.3339Z" fill="#080C2E"/>
                                <path d="M59.0212 21.3437C57.6082 21.3437 56.8718 20.1098 56.8718 18.2588C56.8718 16.4079 57.6082 15.154 59.0212 15.154C60.4343 15.154 61.1906 16.4079 61.1906 18.2588C61.1906 20.1098 60.4343 21.3437 59.0212 21.3437ZM59.0411 23.6524C62.325 23.6524 64.4745 21.3238 64.4745 18.2588C64.4745 15.1939 62.325 12.8653 59.0411 12.8653C55.7771 12.8653 53.5879 15.1939 53.5879 18.2588C53.5879 21.3238 55.7771 23.6524 59.0411 23.6524Z" fill="#080C2E"/>
                                <path d="M70.1587 26.8567C71.6713 26.8567 73.0048 26.5183 73.9004 25.7222C74.7164 24.9859 75.2537 23.8713 75.2537 22.3388V13.1439H72.149V14.2385H72.1091C71.5121 13.3827 70.5966 12.8454 69.2432 12.8454C66.7156 12.8454 64.9642 14.955 64.9642 17.9404C64.9642 21.0651 67.0937 22.7767 69.3825 22.7767C70.6165 22.7767 71.3927 22.2791 71.9897 21.6024H72.0693V22.6175C72.0693 23.8514 71.4922 24.5679 70.1189 24.5679C69.0442 24.5679 68.5068 24.1101 68.3277 23.5728H65.1831C65.5015 25.7023 67.3525 26.8567 70.1587 26.8567ZM70.1388 20.3685C68.9248 20.3685 68.1287 19.3734 68.1287 17.8409C68.1287 16.2885 68.9248 15.2934 70.1388 15.2934C71.4922 15.2934 72.2087 16.4477 72.2087 17.821C72.2087 19.254 71.5519 20.3685 70.1388 20.3685Z" fill="#080C2E"/>
                                <path d="M81.6377 21.3437C80.2246 21.3437 79.4882 20.1098 79.4882 18.2588C79.4882 16.4079 80.2246 15.154 81.6377 15.154C83.0508 15.154 83.8071 16.4079 83.8071 18.2588C83.8071 20.1098 83.0508 21.3437 81.6377 21.3437ZM81.6576 23.6524C84.9415 23.6524 87.091 21.3238 87.091 18.2588C87.091 15.1939 84.9415 12.8653 81.6576 12.8653C78.3936 12.8653 76.2043 15.1939 76.2043 18.2588C76.2043 21.3238 78.3936 23.6524 81.6576 23.6524Z" fill="#080C2E"/>
                                <path d="M88.038 23.3339H91.2821V13.1439H88.038V23.3339ZM88.038 11.7308H91.2821V9.1037H88.038V11.7308Z" fill="#080C2E"/>
                                <path d="M92.6902 26.6975H95.9343V22.2791H95.9741C96.611 23.1349 97.5464 23.6524 98.8599 23.6524C101.527 23.6524 103.298 21.5427 103.298 18.2389C103.298 15.174 101.646 12.8454 98.9395 12.8454C97.5464 12.8454 96.5513 13.4623 95.8547 14.3779H95.795V13.1439H92.6902V26.6975ZM98.024 21.1447C96.6309 21.1447 95.8348 20.0102 95.8348 18.3583C95.8348 16.7064 96.5513 15.4526 97.9643 15.4526C99.3575 15.4526 100.014 16.6069 100.014 18.3583C100.014 20.0899 99.258 21.1447 98.024 21.1447Z" fill="#080C2E"/>
                                <path d="M108.58 23.6524C111.247 23.6524 113.217 22.498 113.217 20.269C113.217 17.6618 111.107 17.204 109.316 16.9055C108.023 16.6666 106.868 16.5671 106.868 15.8506C106.868 15.2138 107.485 14.9152 108.281 14.9152C109.177 14.9152 109.794 15.1939 109.913 16.1094H112.899C112.739 14.0992 111.187 12.8454 108.301 12.8454C105.893 12.8454 103.903 13.9599 103.903 16.1094C103.903 18.4977 105.793 18.9753 107.565 19.2739C108.918 19.5127 110.152 19.6122 110.152 20.5277C110.152 21.1845 109.535 21.5427 108.56 21.5427C107.485 21.5427 106.808 21.0452 106.689 20.0301H103.624C103.724 22.2791 105.594 23.6524 108.58 23.6524Z" fill="#080C2E"/>
                                <path d="M117.624 23.6325C119.037 23.6325 119.933 23.0752 120.669 22.0801H120.729V23.3339H123.833V13.1439H120.589V18.836C120.589 20.05 119.913 20.8859 118.798 20.8859C117.763 20.8859 117.266 20.269 117.266 19.1544V13.1439H114.041V19.8311C114.041 22.1 115.275 23.6325 117.624 23.6325Z" fill="#080C2E"/>
                                <path d="M125.244 23.334H128.488V17.622C128.488 16.4079 129.085 15.5521 130.1 15.5521C131.075 15.5521 131.533 16.189 131.533 17.2836V23.334H134.777V17.622C134.777 16.4079 135.354 15.5521 136.389 15.5521C137.365 15.5521 137.822 16.189 137.822 17.2836V23.334H141.066V16.7064C141.066 14.4177 139.912 12.8454 137.603 12.8454C136.29 12.8454 135.195 13.4026 134.399 14.6366H134.359C133.842 13.542 132.827 12.8454 131.493 12.8454C130.021 12.8454 129.045 13.542 128.408 14.5968H128.349V13.1439H125.244V23.334Z" fill="#080C2E"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3844 33.2852C26.5443 33.2852 33.9698 25.8597 33.9698 16.6998C33.9698 7.54 26.5443 0.114471 17.3844 0.114471C8.22455 0.114471 0.799042 7.54 0.799042 16.6998C0.799042 25.8597 8.22455 33.2852 17.3844 33.2852ZM22.5585 7.84063C22.8103 6.94602 21.9422 6.41702 21.1493 6.98189L10.0811 14.8668C9.22127 15.4794 9.35653 16.6998 10.2843 16.6998H13.1989V16.6773H18.8792L14.2508 18.3103L12.2104 25.5591C11.9585 26.4537 12.8266 26.9827 13.6195 26.4178L24.6877 18.5329C25.5476 17.9203 25.4122 16.6998 24.4845 16.6998H20.0647L22.5585 7.84063Z" fill="#080C2E"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1_421">
                                <rect width="140.976" height="34" fill="white" transform="translate(0.23175)"/>
                                </clipPath>
                                </defs>
                                </svg>             
        </div>
    </section>
    <!-- Selesai Konten pada logo client -->


    <!-- Start section your bestchoice -->
    <!-- Start section menu card -->
    <section class="features max-w-6xl mx-auto py-12 px-5">
        <!-- Start Section judul -->
        <h3 class="text-indigo-950 font-['Clash-Display'] font-semibold text-4xl lg:text-[48px] text-center mb-8">
            Your Best Choice
        </h3>
        <!-- Selesai Section judul -->

        <!-- pengaturan menu card -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-x-6 gap-y-6 max-w-6xl">
        <!--  Selesai Section pengaturan menu card -->

            <!-- Start Section pengaturan card 1 -->
            <div class="relative group bg-white hover:bg-[#080C2E] transition-all ease-in-out duration-500 my-card flex flex-col rounded-2xl px-5 py-8 gap-y-8">

                <!-- Start Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                    <div class="absolute top-5 right-5 group-hover:block hidden">
                        <svg width="178" height="221" viewBox="0 0 178 221" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_1_371)">
                            <ellipse cx="97.65" cy="102.527" rx="32.0478" ry="76.7916" transform="rotate(30 97.65 102.527)" fill="#424560"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_1_371" x="0.27005" y="-15.8951" width="194.76" height="236.845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_1_371"/>
                            </filter>
                            </defs>
                            </svg>
                    </div>
                <!-- Finish Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                
                    <div class="z-10 flex flex-col gap-y-8">
                        <!-- Icon White -->
                        <svg class="group-hover:block hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.0292 27.6V16.2917C32.0292 15.2375 31.1667 14.375 30.1125 14.375H24.5541" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27.4292 11.5L23.9792 14.375L27.4292 17.25" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.9708 19.55V27.6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.2584 18.975C17.3225 18.975 18.9959 17.3017 18.9959 15.2375C18.9959 13.1734 17.3225 11.5 15.2584 11.5C13.1942 11.5 11.5208 13.1734 11.5208 15.2375C11.5208 17.3017 13.1942 18.975 15.2584 18.975Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.9708 34.5C16.8762 34.5 18.4208 32.9554 18.4208 31.05C18.4208 29.1446 16.8762 27.6 14.9708 27.6C13.0654 27.6 11.5208 29.1446 11.5208 31.05C11.5208 32.9554 13.0654 34.5 14.9708 34.5Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M32.0292 34.5C33.9346 34.5 35.4792 32.9554 35.4792 31.05C35.4792 29.1446 33.9346 27.6 32.0292 27.6C30.1238 27.6 28.5792 29.1446 28.5792 31.05C28.5792 32.9554 30.1238 34.5 32.0292 34.5Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.75 42.1666H29.25C38.8333 42.1666 42.6667 38.3333 42.6667 28.75V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16668 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16668 42.1666 17.75 42.1666Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            
                            
                        <!-- Icon Purple -->
                        <svg class="group-hover:hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.0292 27.6V16.2917C32.0292 15.2375 31.1667 14.375 30.1125 14.375H24.5541" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27.4292 11.5L23.9792 14.375L27.4292 17.25" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.9708 19.55V27.6" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.2584 18.975C17.3225 18.975 18.9959 17.3017 18.9959 15.2375C18.9959 13.1734 17.3225 11.5 15.2584 11.5C13.1942 11.5 11.5208 13.1734 11.5208 15.2375C11.5208 17.3017 13.1942 18.975 15.2584 18.975Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.9708 34.5C16.8762 34.5 18.4208 32.9554 18.4208 31.05C18.4208 29.1446 16.8762 27.6 14.9708 27.6C13.0654 27.6 11.5208 29.1446 11.5208 31.05C11.5208 32.9554 13.0654 34.5 14.9708 34.5Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M32.0292 34.5C33.9346 34.5 35.4792 32.9554 35.4792 31.05C35.4792 29.1446 33.9346 27.6 32.0292 27.6C30.1238 27.6 28.5792 29.1446 28.5792 31.05C28.5792 32.9554 30.1238 34.5 32.0292 34.5Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.75 42.1666H29.25C38.8333 42.1666 42.6667 38.3333 42.6667 28.75V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16668 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16668 42.1666 17.75 42.1666Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            
    
                            <div class="flex flex-col gap-y-1">
                                <h3 class="font-bold text-xl text-indigo-950 group-hover:text-white">
                                    Extra Layers
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-[#8D90A8]">
                                    Making your project more secure avoiding DDoS  
                                </p>
                            </div>
                            <a href="#" class="font-bold text-violet-700 group-hover:text-white">
                                Learn More
                            </a> 
                    </div>                
            </div>
            <!-- Finish Section pengaturan card 1 -->


            <!-- Start Section pengaturan card 2 -->
            <div class="relative group bg-white hover:bg-[#080C2E] transition-all ease-in-out duration-500 my-card flex flex-col rounded-2xl px-5 py-8 gap-y-8">

                <!-- Start Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                    <div class="absolute top-5 right-5 group-hover:block hidden">
                        <svg width="178" height="221" viewBox="0 0 178 221" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_1_371)">
                            <ellipse cx="97.65" cy="102.527" rx="32.0478" ry="76.7916" transform="rotate(30 97.65 102.527)" fill="#424560"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_1_371" x="0.27005" y="-15.8951" width="194.76" height="236.845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_1_371"/>
                            </filter>
                            </defs>
                            </svg>
                    </div>
                <!-- Finish Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                
                    <div class="z-10 flex flex-col gap-y-8">
                        <!-- Icon White -->
                        <svg class="group-hover:block hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.2633 4.33167L37.7408 11.0592C39.1975 11.845 39.1975 14.0875 37.7408 14.8733L25.2633 21.6008C24.1517 22.195 22.8483 22.195 21.7367 21.6008L9.25917 14.8733C7.80251 14.0875 7.80251 11.845 9.25917 11.0592L21.7367 4.33167C22.8483 3.73751 24.1517 3.73751 25.2633 4.33167Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.41916 19.4158L19.015 25.2233C20.4525 25.9516 21.3725 27.4275 21.3725 29.0375V40.0008C21.3725 41.5917 19.705 42.6075 18.2867 41.8983L6.69083 36.0908C5.25333 35.3625 4.33333 33.8867 4.33333 32.2767V21.3133C4.33333 19.7225 6.00083 18.7066 7.41916 19.4158Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M39.5808 19.4158L27.985 25.2233C26.5475 25.9516 25.6275 27.4275 25.6275 29.0375V40.0008C25.6275 41.5917 27.295 42.6075 28.7133 41.8983L40.3092 36.0908C41.7467 35.3625 42.6667 33.8867 42.6667 32.2767V21.3133C42.6667 19.7225 40.9992 18.7066 39.5808 19.4158Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            
                        <!-- Icon Purple -->
                        <svg class="group-hover:hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.2633 4.33167L37.7408 11.0592C39.1975 11.845 39.1975 14.0875 37.7408 14.8733L25.2633 21.6008C24.1517 22.195 22.8483 22.195 21.7367 21.6008L9.25917 14.8733C7.80251 14.0875 7.80251 11.845 9.25917 11.0592L21.7367 4.33167C22.8483 3.73751 24.1517 3.73751 25.2633 4.33167Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.41916 19.4158L19.015 25.2233C20.4525 25.9516 21.3725 27.4275 21.3725 29.0375V40.0008C21.3725 41.5917 19.705 42.6075 18.2867 41.8983L6.69083 36.0908C5.25333 35.3625 4.33333 33.8867 4.33333 32.2767V21.3133C4.33333 19.7225 6.00083 18.7066 7.41916 19.4158Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M39.5808 19.4158L27.985 25.2233C26.5475 25.9516 25.6275 27.4275 25.6275 29.0375V40.0008C25.6275 41.5917 27.295 42.6075 28.7133 41.8983L40.3092 36.0908C41.7467 35.3625 42.6667 33.8867 42.6667 32.2767V21.3133C42.6667 19.7225 40.9992 18.7066 39.5808 19.4158Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                                  
                            <div class="flex flex-col gap-y-1">
                                <h3 class="font-bold text-xl text-indigo-950 group-hover:text-white">
                                    Customizable
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-[#8D90A8]">
                                    Only install what your business needs to grow  
                                </p>
                            </div>
                            <a href="#" class="font-bold text-violet-700 group-hover:text-white">
                                Learn More
                            </a> 
                    </div>                
            </div>
            <!-- Finish Section pengaturan card 2 -->


            <!-- Start Section pengaturan card 3 -->
            <div class="relative group bg-white hover:bg-[#080C2E] transition-all ease-in-out duration-500 my-card flex flex-col rounded-2xl px-5 py-8 gap-y-8">

                <!-- Start Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                    <div class="absolute top-5 right-5 group-hover:block hidden">
                        <svg width="178" height="221" viewBox="0 0 178 221" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_1_371)">
                            <ellipse cx="97.65" cy="102.527" rx="32.0478" ry="76.7916" transform="rotate(30 97.65 102.527)" fill="#424560"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_1_371" x="0.27005" y="-15.8951" width="194.76" height="236.845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_1_371"/>
                            </filter>
                            </defs>
                            </svg>
                    </div>
                <!-- Finish Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                
                    <div class="z-10 flex flex-col gap-y-8">
                        <!-- Icon White -->
                        <svg class="group-hover:block hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.6867 34.7875V30.82" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path d="M23.5 34.7875V26.8525" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path d="M33.3133 34.7875V22.8658" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path d="M33.3133 11.2125L32.4317 12.2475C27.5442 17.9592 20.9892 22.0034 13.6867 23.8242" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path d="M27.6975 11.2125H33.3133V16.8092" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.75 42.1666H29.25C38.8333 42.1666 42.6667 38.3333 42.6667 28.75V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16667 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16667 42.1666 17.75 42.1666Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <!-- Icon Purple -->
                        <svg class="group-hover:hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.6867 34.7875V30.82" stroke="#640EF1" stroke-width="3" stroke-linecap="round"/>
                            <path d="M23.5 34.7875V26.8525" stroke="#640EF1" stroke-width="3" stroke-linecap="round"/>
                            <path d="M33.3133 34.7875V22.8658" stroke="#640EF1" stroke-width="3" stroke-linecap="round"/>
                            <path d="M33.3133 11.2125L32.4317 12.2475C27.5442 17.9592 20.9892 22.0034 13.6867 23.8242" stroke="#640EF1" stroke-width="3" stroke-linecap="round"/>
                            <path d="M27.6975 11.2125H33.3133V16.8092" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.75 42.1666H29.25C38.8333 42.1666 42.6667 38.3333 42.6667 28.75V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16667 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16667 42.1666 17.75 42.1666Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                  
                            <div class="flex flex-col gap-y-1">
                                <h3 class="font-bold text-xl text-indigo-950 group-hover:text-white">
                                    AI Automation
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-[#8D90A8]">
                                    Decide the business flow based on latest reports  
                                </p>
                            </div>
                            <a href="#" class="font-bold text-violet-700 group-hover:text-white">
                                Learn More
                            </a> 
                    </div>                
            </div>
    <!-- Finish Section pengaturan card 3 -->

            <!-- Start Section pengaturan card 4 -->
            <div class="relative group bg-white hover:bg-[#080C2E] transition-all ease-in-out duration-500 my-card flex flex-col rounded-2xl px-5 py-8 gap-y-8">

                <!-- Start Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                    <div class="absolute top-5 right-5 group-hover:block hidden">
                        <svg width="178" height="221" viewBox="0 0 178 221" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_1_371)">
                            <ellipse cx="97.65" cy="102.527" rx="32.0478" ry="76.7916" transform="rotate(30 97.65 102.527)" fill="#424560"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_1_371" x="0.27005" y="-15.8951" width="194.76" height="236.845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_1_371"/>
                            </filter>
                            </defs>
                            </svg>
                    </div>
                <!-- Finish Section pembungkus konten bayangan didalam kotak menggunakan absolute -->
                
                    <div class="z-10 flex flex-col gap-y-8">
                        <!-- Icon White -->
                        <svg class="group-hover:block hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 11.9792V15.8125" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M42.6667 23V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16668 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16668 42.1666 17.75 42.1666H23.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.6667 11.9792V15.8125" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 30.6667V34.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.6667 30.6667V34.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27.3333 13.8958H35" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.33334 23H42.6667" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M41.8233 38.9659C40.75 40.825 38.7375 42.0708 36.4375 42.0708C33.0067 42.0708 30.8983 38.6208 30.8983 38.6208M31.0325 32.7558C32.1058 30.8775 34.1183 29.6317 36.4375 29.6317C40.5967 29.6317 42.6667 33.0817 42.6667 33.0817M42.6667 29.2292V33.0625H38.8333M34.7316 38.6017H30.8983V42.1667" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            
                        <!-- Icon Purple -->
                        <svg class="group-hover:hidden" width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 11.9792V15.8125" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M42.6667 23V17.25C42.6667 7.66665 38.8333 3.83331 29.25 3.83331H17.75C8.16668 3.83331 4.33334 7.66665 4.33334 17.25V28.75C4.33334 38.3333 8.16668 42.1666 17.75 42.1666H23.5" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.6667 11.9792V15.8125" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 30.6667V34.5" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.6667 30.6667V34.5" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27.3333 13.8958H35" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.33334 23H42.6667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M41.8233 38.9659C40.75 40.825 38.7375 42.0708 36.4375 42.0708C33.0067 42.0708 30.8983 38.6208 30.8983 38.6208M31.0325 32.7558C32.1058 30.8775 34.1183 29.6317 36.4375 29.6317C40.5967 29.6317 42.6667 33.0817 42.6667 33.0817M42.6667 29.2292V33.0625H38.8333M34.7316 38.6017H30.8983V42.1667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                                  
                            <div class="flex flex-col gap-y-1">
                                <h3 class="font-bold text-xl text-indigo-950 group-hover:text-white">
                                    Auto-Scaling
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-[#8D90A8]">
                                    Have a long weekend without worrying any loss  
                                </p>
                            </div>
                            <a href="#" class="font-bold text-violet-700 group-hover:text-white">
                                Learn More
                            </a> 
                    </div>                
            </div>
            <!-- Finish Section pengaturan card 4 -->
        </div>
    <!-- Finish pengaturan menu card -->
    </section>
    <!-- Start section your bestchoice -->


    <!-- Start section menu benefits -->
    <section class="benefits max-w-6xl mx-auto py-12 px-5">

        <div class="flex flex-col gap-y-10 md:flex-col lg:flex-row xl:flex-row items-center gap-x-24">

            <!-- Start section image benefits -->
            <div class="flex flex-row items-center">
                <img src="image/illustration-benefits.png" class="class=h-[397px] md:h-[450px] lg:h-[550px] md:basis-2/4">
            </div>
        <!-- Finish section image benefits -->
        

            <!-- Start section title benefits -->
            <div class="flex flex-col gap-y-10">
                <div class="flex gap-y-2 flex-col">
                    <h1 class="text-indigo-950 font-[Clash-Display] font-semibold text-3xl md:text-[40px] lg:text-[48px] leading-tight">
                        We Have Very<br class="lg:block hidden">
                        Strong Ecosystem
                    </h1>
                    <p class="text-base leading-loose text-gray-500">
                        We provide a variety of servers to grow your users<br class="lg:block hidden">
                        acquisition much user-friendly and boosting up sales.
                    </p>
                </div>
            <!-- Finish section title benefits -->
            

                <!-- Start section pengaturan card benefits -->
                <div class="flex flex-col gap-y-5">
                

                    <!-- Start section card1 benefits -->
                    <div class="card-benefits flex flex-row bg-white rounded-2xl p-5 items-center gap-x-3">
                        <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6925 42.1667H29.1925C38.7758 42.1667 42.6092 38.3334 42.6092 28.75V17.25C42.6092 7.66671 38.7758 3.83337 29.1925 3.83337H17.6925C8.10917 3.83337 4.27583 7.66671 4.27583 17.25V28.75C4.27583 38.3334 8.10917 42.1667 17.6925 42.1667Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.27583 24.3417L15.7758 24.3034C17.2133 24.3034 18.8233 25.3959 19.36 26.7375L21.545 32.2575C22.0433 33.5034 22.8292 33.5034 23.3275 32.2575L27.7167 21.1217C28.1383 20.0484 28.9242 20.01 29.4608 21.0259L31.4542 24.8017C32.0483 25.9325 33.5817 26.8525 34.8467 26.8525H42.6283" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <div class="flex flex-col">
                                <h3 class="font-bold text-xl text-indigo-950">
                                    $880 Mio
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-gray-500">
                                    Company budget saved   
                                </p>
                            </div>
                    </div>
                    <!-- Finish section card1 benefits -->

                    
                    <!-- Start section card2 benefits -->
                    <div class="card-benefits flex flex-row bg-white rounded-2xl p-5 items-center gap-x-3">
                        <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.9 38.3333H28.1C35.7667 38.3333 38.8333 35.2666 38.8333 27.6V18.4C38.8333 10.7333 35.7667 7.66663 28.1 7.66663H18.9C11.2333 7.66663 8.16666 10.7333 8.16666 18.4V27.6C8.16666 35.2666 11.2333 38.3333 18.9 38.3333Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.625 32.5833H26.375C31.1667 32.5833 33.0833 30.6666 33.0833 25.875V20.125C33.0833 15.3333 31.1667 13.4166 26.375 13.4166H20.625C15.8333 13.4166 13.9167 15.3333 13.9167 20.125V25.875C13.9167 30.6666 15.8333 32.5833 20.625 32.5833Z" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.8525 7.66671V3.83337" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23.5 7.66671V3.83337" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M31.1667 7.66671V3.83337" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M38.8333 15.3334H42.6667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M38.8333 23H42.6667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M38.8333 30.6666H42.6667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M31.1667 38.3334V42.1667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23.5192 38.3334V42.1667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.8525 38.3334V42.1667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.33334 15.3334H8.16667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.33334 23H8.16667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.33334 30.6666H8.16667" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23.5 18.5917L21.6983 21.735C21.2958 22.425 21.6217 23 22.4267 23H24.5733C25.3783 23 25.7042 23.575 25.3017 24.265L23.5 27.4083" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <div class="flex flex-col">
                                <h3 class="font-bold text-xl text-indigo-950">
                                    450,392
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-gray-500">
                                    All servers available   
                                </p>
                            </div>
                    </div>
                    <!-- Finish section card2 benefits -->

    
                    <!-- Start section card3 benefits -->
                    <div class="card-benefits flex flex-row bg-white rounded-2xl p-5 items-center gap-x-3">
                        <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.1183 21.3132C2.14827 21.9457 2.14827 34.9982 11.1183 35.6307H14.7984" stroke="#640EF1" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.2142 21.3133C5.06172 4.19744 31.0133 -2.64505 33.9841 15.3333C42.2833 16.3875 45.6375 27.4466 39.3509 32.9475C37.4342 34.6916 34.9617 35.6499 32.3742 35.6308H32.2016" stroke="#640EF1" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M33.0833 31.6825C33.0833 33.1008 32.7766 34.4424 32.2016 35.6308C32.0483 35.9758 31.8759 36.3016 31.6842 36.6083C30.0359 39.3875 26.9883 41.2658 23.5 41.2658C20.0117 41.2658 16.9641 39.3875 15.3158 36.6083C15.1241 36.3016 14.9517 35.9758 14.7984 35.6308C14.2234 34.4424 13.9167 33.1008 13.9167 31.6825C13.9167 26.3925 18.21 22.0991 23.5 22.0991C28.79 22.0991 33.0833 26.3925 33.0833 31.6825Z" stroke="#640EF1" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.51 31.6825L22.4075 33.58L26.49 29.8042" stroke="#640EF1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <div class="flex flex-col">
                                <h3 class="font-bold text-xl text-indigo-950">
                                    189 Mio
                                </h3>
                                <p class="text-base font-semibold leading-relaxed text-gray-500">
                                    Websites are running good   
                                </p>
                            </div>
                    </div>
                    <!-- Finish section card3 benefits -->

                </div>
                <!-- Finish section pengaturan card benefits -->


                 <!-- Start section button benefits -->
                <div class="flex flex-col gap-y-8 lg:flex-row items-center gap-x-4">
                    <a href="#" class="w-full text-center lg:w-fit md:w-full text-lg hover:bg-indigo-950 text-base bg-violet-700 text-white py-4 rounded-full font-semibold px-10">
                        Explore More
                    </a>
                    <a href="#" class="flex gap-3 items-center text-violet-700 font-semibold">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 12.2V13.9C20.5 17.05 18.7 18.4 16 18.4H7C4.3 18.4 2.5 17.05 2.5 13.9V8.5C2.5 5.35 4.3 4 7 4H9.7C9.57 4.38 9.5 4.8 9.5 5.25V9.15002C9.5 10.12 9.82 10.94 10.39 11.51C10.96 12.08 11.78 12.4 12.75 12.4V13.79C12.75 14.3 13.33 14.61 13.76 14.33L16.65 12.4H19.25C19.7 12.4 20.12 12.33 20.5 12.2Z" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 5.25V9.15002C22.5 10.64 21.74 11.76 20.5 12.2C20.12 12.33 19.7 12.4 19.25 12.4H16.65L13.76 14.33C13.33 14.61 12.75 14.3 12.75 13.79V12.4C11.78 12.4 10.96 12.08 10.39 11.51C9.82 10.94 9.5 10.12 9.5 9.15002V5.25C9.5 4.8 9.57 4.38 9.7 4C10.14 2.76 11.26 2 12.75 2H19.25C21.2 2 22.5 3.3 22.5 5.25Z" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.89999 22H15.1" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.5 18.4V22" stroke="#640EF1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.9955 7.25H19.0045" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.1957 7.25H16.2047" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3954 7.25H13.4044" stroke="#640EF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
            Schedule a Demo                
                    </a>
                </div>
                 <!-- Finish section button benefits -->

            </div>
        </div>
    </section>
    <!-- Finish section menu benefits -->

    <!-- Start section showcase -->
    <section class="showcases mx-auto py-12">
        <div class="flex flex-col gap-y-8">

             <!-- Start pengaturan section title showcase -->
            <div class="flex gap-y-2 flex-col text-center">
                <h1 class="text-indigo-950 font-[Clash-Display] font-semibold text-4xl md:text-4xl lg:text-4xl xl:text-5xl ">
                    Our Showcase
                </h1>
                <p class="text-base leading-loose text-gray-500">
                    They built amazing website to help more people around the world<br class="block hidden">
                    by using our recommendation services and products
                </p>
            </div>
             <!-- Finish pengaturan section title showcase -->


            <!-- Start pengaturan section image showcase -->
            <div class="flex flex-wrap xl:flex-wrap lg:flex-wrap md:flex-wrap gap-y-10 gap-x-10 justify-center">
            <!-- Finish pengaturan section image showcase -->
            

                 <!-- Start section image1 showcase -->
                <div class="group relative">
                    <div class="group-hover:opacity-100 transition-all ease-in-out duration-500 opacity-0 absolute justify-center w-full bottom-8 flex">
                        <a href="#" class="hover:bg-[#080C2E] transition-all ease-in-out duration-500 font-semibold shadow-violet-700 px-7 py-3 rounded-full bg-violet-700 text-white">
                            View Details
                        </a>
                    </div>
                    <img src="image/showcase1.png" alt="" 
                    class="transition-all ease-in-out duration-500 group-hover:border-4 border-violet-700 rounded-2xl w-[250px] h-[220px]">
                </div>
                 <!-- Finish section image1 showcase -->


                 <!-- Start section image2 showcase -->
                <div class="group relative">
                    <div class="group-hover:opacity-100 transition-all ease-in-out duration-500 opacity-0 absolute justify-center w-full bottom-8 flex">
                        <a href="#" class="hover:bg-[#080C2E] transition-all ease-in-out duration-500 font-semibold shadow-violet-700 px-7 py-3 rounded-full bg-violet-700 text-white">
                            View Details
                        </a>
                    </div>
                    <img src="image/showcase2.png" alt="" 
                    class="transition-all ease-in-out duration-500 group-hover:border-4 border-violet-700 rounded-2xl w-[250px] h-[220px]">
                </div>
                 <!-- Finish section image2 showcase -->


                 <!-- Start section image3 showcase -->
                <div class="group relative">
                    <div class="group-hover:opacity-100 transition-all ease-in-out duration-500 opacity-0 absolute justify-center w-full bottom-8 flex">
                        <a href="#" class="hover:bg-[#080C2E] transition-all ease-in-out duration-500 font-semibold shadow-violet-700 px-7 py-3 rounded-full bg-violet-700 text-white">
                            View Details
                        </a>
                    </div>
                    <img src="image/showcase3.png" alt="" 
                    class="transition-all ease-in-out duration-500 group-hover:border-4 border-violet-700 rounded-2xl w-[250px] h-[220px]">
                </div>
                 <!-- Finish section image3 showcase -->


                 <!-- Start section image4 showcase -->
                <div class="group relative">
                    <div class="group-hover:opacity-100 transition-all ease-in-out duration-500 opacity-0 absolute justify-center w-full bottom-8 flex">
                        <a href="#" class="hover:bg-[#080C2E] transition-all ease-in-out duration-500 font-semibold shadow-violet-700 px-7 py-3 rounded-full bg-violet-700 text-white">
                            View Details
                        </a>
                    </div>
                    <img src="image/showcase4.png" alt="" 
                    class="transition-all ease-in-out duration-500 group-hover:border-4 border-violet-700 rounded-2xl w-[250px] h-[220px]">
                </div>
                 <!-- Finish section image1 showcase -->
            </div>
        </div>
    </section>
    <!-- Finish section showcase -->


    <!-- Start section FAQ -->
    <section class="faq-wrapper max-w-6xl mx-auto pt-10 pb-20">
        <h1 class="text-indigo-950 font-[Clash-Display] font-semibold text-4xl lg:text-[48px] text-center mb-8">
            Frequently Asked Questions
        </h1>

        <div class="grid grid-cols lg:grid-cols-2 px-5 gap-x-8">

            <div class="parent-cards-faq flex flex-col gap-y-6">

                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-white rounded-2xl p-5 items-center justify-between">
                    <h3 class="font-bold text-lg md:text-xl text-indigo-950">
                        Why do we need to use Kapp?
                        </h3>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" width="30" height="30" rx="15" fill="white"/>
                            <path d="M21.44 12.7124L16.55 17.6024C15.9725 18.1799 15.0275 18.1799 14.45 17.6024L9.56 12.7124" stroke="#080C2E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                                          
                    </a>
                </div>


                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-white rounded-2xl p-5">
                    <div class="flex flex-col gap-y-5">
                        <h3 class="font-bold text-lg md:text-xl text-indigo-950">
                            Do we need to pay 6 months per item?
                            </h3>
                            <p class="text-base leading-loose text-gray-500">
                                Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments
                            </p>
                            <a href="#" class="flex gap-3 items-center text-violet-700 font-semibold">
                            Learn More                
                            </a>
                    </div>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="30.5" y="30" width="30" height="30" rx="15" transform="rotate(-180 30.5 30)" fill="#080C2E"/>
                            <path d="M9.56 17.2876L14.45 12.3976C15.0275 11.8201 15.9725 11.8201 16.55 12.3976L21.44 17.2876" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                            
                    </a>
                </div>


                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-white rounded-2xl p-5 items-center justify-between">
                    <h3 class="font-bold text-lg md:text-xl text-indigo-950">
                        How to migrate from other service?
                        </h3>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" width="30" height="30" rx="15" fill="white"/>
                            <path d="M21.44 12.7124L16.55 17.6024C15.9725 18.1799 15.0275 18.1799 14.45 17.6024L9.56 12.7124" stroke="#080C2E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                                          
                    </a>
                </div>
            </div>

                <div class="parent-cards-faq flex flex-col gap-y-6">

                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-white rounded-2xl p-5">
                    <div class="flex flex-col gap-y-5">
                        <h3 class="font-bold text-lg md:text-xl text-indigo-950">
                            What if data doesn’t get stored?
                            </h3>
                            <p class="text-base leading-loose text-gray-500">
                                Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments
                            </p>
                            <a href="#" class="flex gap-3 items-center text-violet-700 font-semibold">
                            Learn More                   
                            </a>
                    </div>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="30.5" y="30" width="30" height="30" rx="15" transform="rotate(-180 30.5 30)" fill="#080C2E"/>
                            <path d="M9.56 17.2876L14.45 12.3976C15.0275 11.8201 15.9725 11.8201 16.55 12.3976L21.44 17.2876" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                            
                    </a>
                </div>


                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-white rounded-2xl p-5 items-center justify-between">
                    <h3 class="font-bold text-lg md:text-xl text-indigo-950">
                        Can we guarantee no any loss at all?
                        </h3>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" width="30" height="30" rx="15" fill="white"/>
                            <path d="M21.44 12.7124L16.55 17.6024C15.9725 18.1799 15.0275 18.1799 14.45 17.6024L9.56 12.7124" stroke="#080C2E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                           
                    </a>
                </div>


                <div class="flex flex-row gap-x-6 card-faq gap-y-5 bg-[#080C2E] rounded-2xl p-5 items-center justify-between">
                    <a href="#" class="flex gap-3 items-center text-lg md:text-xl text-white font-semibold">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 12.2V13.9C20.5 17.05 18.7 18.4 16 18.4H7C4.3 18.4 2.5 17.05 2.5 13.9V8.5C2.5 5.35 4.3 4 7 4H9.7C9.57 4.38 9.5 4.8 9.5 5.25V9.15002C9.5 10.12 9.82 10.94 10.39 11.51C10.96 12.08 11.78 12.4 12.75 12.4V13.79C12.75 14.3 13.33 14.61 13.76 14.33L16.65 12.4H19.25C19.7 12.4 20.12 12.33 20.5 12.2Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 5.25V9.15002C22.5 10.64 21.74 11.76 20.5 12.2C20.12 12.33 19.7 12.4 19.25 12.4H16.65L13.76 14.33C13.33 14.61 12.75 14.3 12.75 13.79V12.4C11.78 12.4 10.96 12.08 10.39 11.51C9.82 10.94 9.5 10.12 9.5 9.15002V5.25C9.5 4.8 9.57 4.38 9.7 4C10.14 2.76 11.26 2 12.75 2H19.25C21.2 2 22.5 3.3 22.5 5.25Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.9 22H15.1" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.5 18.3999V21.9999" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.9955 7.25H19.0045" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.1957 7.25H16.2047" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3954 7.25H13.4044" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    Send e-mail to us for other questions
                    </a>
                    <a href="#">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" width="30" height="30" rx="15" fill="white"/>
                            <path d="M21.44 12.7124L16.55 17.6024C15.9725 18.1799 15.0275 18.1799 14.45 17.6024L9.56 12.7124" stroke="#080C2E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                                           
                    </a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Finish section FAQ -->

</body>
<!-- Finish Konten pada body -->
</html>